<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="main_css.css">
</head>
<body>
	<script src="main_js.js"></script>
	<div>
		<div class="box">You!</div>
	</div>
</body>
</html>